[gd_scene load_steps=5 format=3 uid="uid://ba454pekvkah6"]

[ext_resource type="Script" path="res://Assets/woodworker/Woodsman.gd" id="1_e6rm2"]
[ext_resource type="Texture2D" uid="uid://cd806tt5bj1c6" path="res://Assets/woodworker/woodenAxe-Icon.jpg" id="2_020vl"]
[ext_resource type="Texture2D" uid="uid://b4qos8yuy7jwe" path="res://Assets/colors/progressBar.png" id="3_myr7x"]
[ext_resource type="Script" path="res://Assets/woodworker/visualStorageManager.gd" id="4_4kn4r"]

[node name="woodsman" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e6rm2")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 818.0
offset_bottom = 726.0
size_flags_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
clip_contents = true
layout_mode = 2

[node name="prodImage" type="TextureRect" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(64, 256)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_left = NodePath("../statblock")
texture = ExtResource("2_020vl")
expand_mode = 2

[node name="statblock" type="RichTextLabel" parent="VBoxContainer2/HBoxContainer"]
top_level = true
z_as_relative = false
clip_contents = false
custom_minimum_size = Vector2(120, 0)
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
text = "Name | Player Storage | Avaialble | Buy $ | Sell $
Axe | 0 | 150 | 12 | 6"
scroll_active = false
autowrap_mode = 0
deselect_on_focus_loss_enabled = false

[node name="action-purchase" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Purchase"

[node name="action-purchase2" type="Button" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Sell
"

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer2"]
layout_mode = 2
max_value = 200.0
step = 16.0
value = 16.0
texture_under = ExtResource("3_myr7x")
texture_progress = ExtResource("3_myr7x")
tint_under = Color(0.952941, 1, 0.301961, 1)
tint_progress = Color(0.501961, 0.352941, 0.0352941, 1)
script = ExtResource("4_4kn4r")
